display_errors = Off
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 80M
zlib.output_compression = Off
allow_url_fopen = On
safe_mode = Off
disable_functions = NONE
safe_mode_gid = OFF
open_basedir = OFF
exec = ON 
shell_exec = ON
allow_url_include = On
asp_tags = Off
enable_dl = Off
file_uploads = On